{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "postcss.config.js": true,
        "tailwind.config.ts": false,
        "README.md": true,
        "next-env.d.ts": true,
        ".gitignore": true,
        "src/utils/supabase": true,
        "src/utils": true,
        "src/app/favicon.ico": true
    },
    "hide-files.files": [
        "postcss.config.js",
        "README.md",
        "next-env.d.ts",
        ".gitignore",
        "src/utils/supabase",
        "src/utils",
        "src/app/favicon.ico"
    ]
}